[agent]
  interval = "500ms"
  flush_interval = "500ms"

[[inputs.cpu]]
  percpu = false
  totalcpu = true

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "example_db"
  username = "admin"
  password = "admin"